GITHUB_TOKEN=ghp_replaceme
AUTH_GITHUB_CLIENT_ID=replaceme
AUTH_GITHUB_CLIENT_SECRET=replaceme
TECHDOCS_BUCKETNAME=rhdh-techdocs
TECHDOCS_ACCESSKEYID=replaceme
TECHDOCS_SECRETACCESSKEY=replaceme
TECHDOCS_REGION=us-west-1
QUAY_TOKEN=replaceme