kind: Secret
apiVersion: v1
metadata:
  name: gh-pat
  labels:
    {{- include "redhat-developer-hub-prereqs.labels" . | nindent 4 }}
  annotations:
    {{- include "redhat-developer-hub-prereqs.argocd-syncwave" . | nindent 4 }}
stringData:
  GITHUB_TOKEN: {{ .Values.backstage.github.pat }}
type: Opaque
